<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Puente</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main>
        <header>
            <h1>EJERCICIOS PUENTE</h1></header><hr>
        <section>
            <article>
                <p>Para acceder a mi portfolio pulsa en el botón <span class="verde"> verde</span></p>
                <p>Si quieres acceder a la práctica "Contra Comic Sans" pulsa en el botón <span class="rojo">
                        rojo</span></p>
                <p>En cambio, si quieres visitar el ejercicio de Bloques, pulsa en el botón <span class="azul">
                        azul</span></p>
                <p>
                    <a href="portfolio.html" target="_blank"><img src="img/verde.png" alt="botón verde" class="verde"></a>
                    <a href="contracomicsans.html" target="_blank"><img src="img/rojo.png" alt="botón rojo" class="rojo"></a>
                    <a href="bloques.html" target="_blank"><img src="img/azul.png" alt="botón azul" class="azul"></a>
                </p>
            </article>

        </section>

    </main>

</body>

</html>